{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AppointmentDB;User Id=sa;Password=YourPassword123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "this-is-a-secret-key-for-jwt-validation-12345",
    "Authority": ""
  }
}
